# investment-helper-microservices

./: .env.example  .gitignore  DOCKER_README.md  Investment Helper User Service Final.postman_collection.json  README.md  docker-compose.yml  generate-structure.ps1  investment-helper-local.postman_environment.json  investment-helper-openapi.yaml  project-structure.txt
backend/: Investment Helper User Service.postman_collection.json
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/client/: MarketDataClient.java  PortfolioClient.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/config/: AppConfig.java  JwtConverterConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/exception/: AnalyticsCalculationException.java  GlobalExceptionHandler.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/model/dto/: ErrorDTO.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/model/dto/internal/: BatchMarketPriceRequestDTO.java  HoldingInternalResponseDTO.java  MarketPriceInternalResponseDTO.java  MarketPriceResponseDTO.java  PortfolioDetailsInternalResponseDTO.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/model/dto/response/: PortfolioAnalyticsResponseDTO.java  PortfolioHoldingAnalyticsResponseDTO.java  PortfolioRiskAnalyticsResponseDTO.java  StockAnalyticsResponseDTO.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/security/: JwtAccessDeniedHandler.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/service/: KeyLoader.java  PemKeyLoader.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/service/jwt/: KeyLoader.java  PemKeyLoader.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/service/portfolio/: PortfolioAnalyticsService.java  PortfolioAnalyticsServiceImpl.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/service/risk/: RiskMetricsService.java  RiskMetricsServiceImpl.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/service/stock/: StockAnalyticsService.java  StockAnalyticsServiceImpl.java
backend/analytics-service/src/main/java/com/anghel/investmenthelper/analytics/util/property/: JwtProperties.java
backend/analytics-service/src/main/resources/: application-dev.example.yml  application.yml
backend/analytics-service/src/main/resources/keys/: public.pem
backend/analytics-service/src/test/java/com/anghel/investmenthelper/analytics/: AnalyticsServiceApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/: ApiGatewayApplication.java  GatewayRoutesConfig.java
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/entity/dto/: ErrorDTO.java
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/service/: KeyLoader.java  PemKeyLoader.java
backend/api-gateway/src/main/java/com/anghel/investmenthelper/gateway/utils/property/: JwtProperties.java
backend/api-gateway/src/main/resources/: application-dev.example.yml  application.yml
backend/api-gateway/src/test/java/com/anghel/investmenthelper/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  HELP.md  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/market-data-service/: Dockerfile  pom.xml
backend/market-data-service/src/main/resources/: application-dev.example.yml  application.yml
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/resources/: application-dev.example.yml  application.yml
backend/prediction-service/: Dockerfile  pom.xml
backend/prediction-service/src/main/resources/: application-dev.example.yml  application.yml
backend/user-service/: Dockerfile  investment-helper-user-service.postman_collection.json  pom.xml
backend/user-service/src/main/resources/: application-dev.example.yml  application.yml
docker/postgres/: init-databases.sh  init-databases.sql
frontend/react-app/: Dockerfile  README.md  package-lock.json  package.json
frontend/react-app/src/: App.tsx  index.css  index.tsx
frontend/react-app/src/api/: analyticsApi.ts  authApi.ts  axiosClient.ts  marketDataApi.ts  portfolioApi.ts  predictionApi.ts  userApi.ts
frontend/react-app/src/components/charts/: AllocationPieChart.tsx  ChartCard.tsx  HoldingsBarChart.tsx  PriceLineChart.tsx  RiskBarChart.tsx
frontend/react-app/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  MetricCard.tsx  PageHeader.tsx
frontend/react-app/src/components/portfolio/: HoldingDialog.tsx  HoldingsTable.tsx  PortfolioDialog.tsx  PortfolioTable.tsx
frontend/react-app/src/components/prediction/: ConfidenceGauge.tsx
frontend/react-app/src/context/: AuthContext.tsx
frontend/react-app/src/layouts/: MainLayout.tsx
frontend/react-app/src/pages/Analytics/: AnalyticsPage.tsx
frontend/react-app/src/services/: analyticsService.ts  authService.ts  marketDataService.ts  portfolioService.ts  predictionService.ts  userService.ts
frontend/react-app/src/theme/: theme.ts
frontend/react-app/src/types/: api.ts
frontend/react-app/src/utils/: authSession.ts  formatters.ts
(+282 files in other folders)
